server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/timeseries?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mail.host=
spring.mail.username=
spring.mail.password=
#是不是需要用户名密码验证？一般都是需要的，一些特殊的邮箱，可以免登陆的，需要设置成false
spring.mail.properties.smtp.auth=true
#startttles升级了加密连接。
spring.mail.properties.smtp.startttles.enable=true
spring.mail.properties.smtp.startttles.required=true

