<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>注册</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="/lib/angular.js"></script>
<script src="/lib/angular-route.js"></script>


 
<script src="/lib/jquery-3.2.0.js"></script>
<link href="/lib/bootstrap.css" rel="stylesheet" />
<script src="/lib/bootstrap.js"></script>
<script src="/js/signup.js"></script>
<script>



</script>
<style>

.wholescreen{

	background: url(/img/Crystalline1.jpg) center 0 no-repeat;
	/*width:100%;height:100%;*/
    background-attachment: fixed; 
    background-size: cover; 
    -webkit-background-size: cover;  
    -o-background-size: cover;  
    -moz-background-size: cover;  
    -ms-background-size: cover;


}
.titleh1{
	margin:30% auto; 
	color:#FFFFFF;
	text-shadow:2px 2px 10px #000000;

}

.error{
	color:white;
	font-weight:bold;
}

.boxbody{
	border:red solid thin;

}

.col-center-block {  
     
    display: block;  
    margin:20% auto;  

}  

.registerwrap{
	margin-top:50px;
	border-radius:17px;
	background-color:#99D9EA;
	padding:5%;
	background: -webkit-linear-gradient(30deg, rgba(224,131,177,0.6), rgba(175,229,242,0.4)); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(30deg, rgba(224,131,177,0.6), rgba(175,229,242,0.4)); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(30deg, rgba(224,131,177,0.6), rgba(175,229,242,0.4)); /* Firefox 3.6 - 15 */
    background: linear-gradient(30deg, rgba(224,131,177,0.6), rgba(175,229,242,0.4)); /* 标准的语法（必须放在最后） */
}

</style>

<body class="wholescreen">




<div class="container" ng-app="signupapp" ng-controller="signupcontrol">
	<div class="row clearfix">
	<div class="col-md-8 column">
	<h1 style="font-size:270%;" class=" titleh1 hidden-xs">时间序列分析预测系统</h1>
	<h1 style="font-size:200%;color:#c9fff9;text-shadow:2px 2px 10px #000000;" class="visible-xs">时间序列分析预测系统</h1>
	</div>

	
			<div class="col-md-4 column" >
			<div class="registerwrap">
			<form role="form"  class="cmxform" id="signupForm" name="signupForm" 
			style="z-index:20;"  novalidate><!--HTML 表单属性 novalidate 用于禁用浏览器默认的验证。 ng-submit="test(signupForm.$valid)" -->
				<div class="form-group">
					 <label for="emailA">Email</label>			

					 
					 <input class="form-control" type="email" name="emailA" ng-model="InputEmail" ng-maxlength="30"  ng-minlength="2" required>
					<span class="error" ng-show="signupForm.emailA.$dirty && signupForm.emailA.$invalid">
						<span ng-show="signupForm.emailA.$error.required">邮箱必填</span>
						<span ng-show="signupForm.emailA.$error.email">非法的邮箱地址</span>
						<span ng-show="signupForm.emailA.$error.maxlength">超过长度</span>
						<span ng-show="signupForm.emailA.$error.minlength">必须大于2个字符</span>
					</span>
				</div>
				
				<div class="form-group">
				      <label for="username">昵称</label>
      				  
      				  	<input class="form-control" type="text" name="username" ng-model="InputUsername" required>
					<span class="error" ng-show="signupForm.username.$dirty && signupForm.username.$invalid">
						<span ng-show="signupForm.username.$error.required">昵称必填</span>
					</span>
				</div>
				
				<div class="form-group">
					 <label for="password">密码</label>
					 <input type="password" class="form-control"  id="password" name="password" 
						ng-model="InputPassword1"
					 ng-pattern="/^[a-zA-Z0-9_]+$/" ng-maxlength="16" ng-minlength="6"  required placeholder="字母、数字、下划线_"/>
				    <span class="error" ng-show="signupForm.password.$dirty && signupForm.password.$invalid">
						<span ng-show="signupForm.password.$error.required">密码是必须的</span>
						<span ng-show="signupForm.password.$error.pattern">密码格式不对</span>
						<span ng-show="signupForm.password.$error.maxlength">最大长度是16</span>
						<span ng-show="signupForm.password.$error.minlength">最小长度是6</span>
					</span>
			    </div>
					 

				<div class="form-group">	 
					 <label for="confirm_password">验证密码</label>
   				     <input type="password"  class="form-control" id="confirm_password" name="confirm_password"
						ng-model="InputPassword2" required placeholder="再次输入密码"/>
					<span class="error" ng-show="signupForm.confirm_password.$dirty">
						<span ng-show="signupForm.confirm_password.$error.required">密码是必须的</span>
						<span ng-show="pwdCheck">密码输入不一致</span>
					</span>
					 
				</div>
		
				<div class="checkbox">
					 <label for="agree"> <input type="checkbox" class="checkbox" id="agree" name="agree" ng-model="rm"/>已阅读并同意使用条款</label>
					
				</div> 
				 <!--   <input class="submit" type="submit" value="注册"> -->
				
				<button type="submit" class="btn btn-info"  ng-click="register()" ng-disabled="(!rm)||(signupForm.$dirty && signupForm.$invalid)">注册</button>
				&nbsp;&nbsp;<button   class="btn btn-warning" ng-click="reset()">重置</button>
				<a href="/signin.html"><button type="button" class="btn btn-primary btn-xs pull-right">登录</button></a>
			</form>
			</div>
		</div>
	</div>
</div>



   
         


</body>
</html>